<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f055;  
            margin: 30%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 10ppx 10px 10px white;  
            font-size: 12fa-ul;  
        }  
        img {  
            display: inline-block;  
            width: 120%;  
        }     
        #caption {  
            font-size: 22px;  
            font-family:sans-serif
            color: white;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c885;  
            font-family: 'sans-serif', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 30px 40px;  
            margin: 19px;  
            margin-top: 60px;  
        }  
        h1.title-vk {  
            font-size: 40pxpx;  
            color: black;  
            text-align: center;  
            text-shadow: 10px 8px 15px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Virat Kohli - CAPTAIN OF THE  INDIAN CRICKET TEAM.
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="vk.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption"> 

                       V KOHLI IS CONSIDERED ONE OF THE BEST BATSMEN IN THE WORLD AND IS ALSO THE KING OF CRICKET
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Runner/King Kohli  
            </h1>  
<p>  
                 Virat is an Indian international cricketer and the former captain of the indian national cricket team.Widely regarded as one of the greatest batsmen in the history of the sport<br><br>  
                ☛ In August 2008, Kohli was selected for inclusion in the ODl squad for the tour of Sri Lanka and the Champions Trophy in Pakistan. Prior to the Sri Lankan tour, Kohli had limited experience, with only eight List A matches under his belt<br><br>  
                ☛ In November 2008, Kohli was selected for inclusion in the squad for the home ODI series against England, due to the presence of established and experienced players such as Tendulkar and Sehwag, he was not given an opportunity to play in any of the matches<br><br>  
                ☛ In June of the year 2008, Kohli and his Under-19 teammates Pradeep Sangwan and Tanmay Srivastava were awarded the Border-Gavaskar scholarship. This scholarship, aimed at honing the skills of the chosen cricketers, provided an opportunity to train for six weeks at Cricket Australia's Centre of Excellence in Brisbane. 
                <br><br> ☛ In August 2008, Kohli was selected for inclusion in the ODl squad for the tour of Sri Lanka and the Champions Trophy in Pakistan. Prior to the Sri Lankan tour, Kohli had limited experience, with only eight List A matches under his belt.
                <br><br> ☛ Despite his recent struggles with form, Kohli was retained in the Indian ODI squad for a three-match series against Australia in October. In the only completed match of the series, held at Visakhapatnam, Kohli scored a century, earning him the man of the match award. He candidly acknowledged that he was under significant pressure to maintain his place in the team, given his previous failures in the preceding series.[
                <br><br> ☛ Virat participated in every game of India's victorious World Cup campaign in 2011, scoring his only century against Bangladesh in the opening match. Despite the fact that he didn't exactly light up the tournament with his bat, his final-round remark to Sachin has since become legendary in cricket: "Sachin Tendulkar has carried the weight of the nation for 21 years." Time for us to carry him on our shoulders . 
                <br><br> ☛ When India toured the West Indies in June–July 2011, they selectVirat led India to the CB Series final in Australia with whated a largely inexperienced squad, resting Tendulkar while others such as Gambhir and Sehwag missed out due to injuries. Kohli was one of three uncapped players in the Test squad
                <br><br> ☛ During tour of Australia in December 2011, Kohli failed to go past 25 in the first two Tests, as his defensive technique was exposed.[102] While fielding on the boundary during the second day of the second match at Sydney, he gestured to the crowd with his middle finger for which he was fined 50% of his match fee by the match referee.
                <br><br> ☛  In the first seven matches of the Commonwealth Bank triangular series that India played against hosts Australia and Sri Lanka, Kohli made two fifties–77 at Perth and 66 at Brisbane, both against Sri Lanka.
                <br><br> ☛ In place of an injured MS Dhoni, Virat was selected the stand-in ODI captain when India visited the West Indies. Earlier that year, he had also been named captain of his IPL team, the Royal Challengers Bangalore.  
                <br><br> ☛ Kohli was appointed the vice-captain for the 2012 Asia Cup in Bangladesh on the back of his fine performances in Australia. Kohli was in fine form during the tournament, finishing as the leading run-scorer with 357 runs at an average of 119.
                <br><br> ☛ Kohliohli stood in as the captain for the first ODI of the triangular series in the West Indies after Dhoni injured himself during the match; Kohli being named the captain for the remaining matches.
                <br><br> ☛India conceded a 3–1 defeat in the five-match Test series against England. Kohli experienced a dip in form during a Test series in England. Despite the broader trend of batting collapses within the national team, Kohli's lack of production has been a particularly notable storyline. 
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  